[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/kenny1bit.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://Graphics/UI/HeartFull.png" type="Texture" id=3]
[ext_resource path="res://Graphics/UI/HeartEmpty.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "DisplayAlert"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Alert:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Alert:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Alert:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}

[node name="UI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Alert" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 88.0
margin_right = 288.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "select warcard!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DisplayAlert = SubResource( 2 )

[node name="HealthContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHEmpty" type="TextureRect" parent="HealthContainer"]
margin_right = 48.0
margin_bottom = 12.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHFull" type="TextureRect" parent="HealthContainer"]
margin_right = 48.0
margin_bottom = 12.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="PlayerHEmpty" type="TextureRect" parent="HealthContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -56.0
margin_right = -162.0
margin_bottom = -44.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHFull" type="TextureRect" parent="HealthContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -56.0
margin_right = -162.0
margin_bottom = -44.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
